* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F3F3F3;
    color: #000;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #000;
    color: rgba(255, 205, 56, 0.5);
    padding: 20px 0;
    transition: transform 0.3s ease;
    position: fixed;
    height: 100%;
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid #333;
    width: 100%;
}

.logo img {
    width: 140px;
    height: auto;
}

.menu-title {
    font-size: 16px;
    color: rgba(255, 205, 56, 0.5);
    padding: 20px 50px 10px 40px;
    font-weight: 700;
    line-height: 100%;
    width: 100%;
}

.menu {
    list-style: none;
}

.menu li {
    padding: 8px 20px;
}

.menu li a {
    color: rgba(255, 205, 56, 0.5);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    transition: color 0.3s;
    padding: 10px 20px;
    border-radius: 8px;
}

.menu li a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.menu li a:hover {
    color: rgba(255, 205, 56, 0.15);
}

.menu li a.active {
    background-color: rgba(255, 205, 56, 0.1);
    color: rgba(255, 205, 56, 1);
}

.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 900;
    height: 100px;
    padding: 0 20px;
    width: 100%;
}

.header-left h4 {
    color: #000;
    font-weight: 700;
    font-size: 37.9px;
    line-height: 100%;
    margin: 0;
    padding: 0;
}

.header-right a {
    margin-right: 30px;
}

.header-right a img {
    width: 30px;
    height: 30px;
}

/* Form Section */
.form-section {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.form-section h5 {
    font-size: 28.43px;
    color: #000;
    margin-bottom: 20px;
    margin-top: 5px;
    font-weight: 500;
}

.input-container {
    background-color: #fff;
    padding: 20px;  
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: flex-start; 
    position: relative;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

small {
    display: block;
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    margin-left: 5px;
    margin-top: 5px; 
}

.form-group input, .form-row input{
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: transparent;
    border-radius: 64px;
    height: 48px;
    width: 100%;
    box-sizing: border-box;
}

.form-group .date-icon,
.form-group .phone-icon {
    position: relative;
    width: 100%;
}

.form-group .date-icon::before,
.form-group .phone-icon::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-size: cover;
}

.form-group .date-icon::before {
    background-image: url(assets/calender.png);
}


.form-group .phone-icon::before {
    background-image: url(assets/phone.png);
}

.form-group .date-icon input,
.form-group .phone-icon input {
    padding-left: 40px;
}

.form-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 25px;
    width: 100%;
}

.add-button {
    background-color: #000;
    color: #FFCD38;
    padding: 15px 20px;
    width: 205px;
    height: 48px;
    border: none;
    border-radius: 64px;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 25px 0 10px auto;
}

/* Table Section */
.table-section {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.table-section h5 {
    font-size: 28.43px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000;
}

.table-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: visible;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header input {
    padding: 8px 8px 8px 2.5rem; /* Padding kiri tetap untuk ikon (40px) */
    font-size: 14px;
    border: 1px solid;
    background-color: transparent;
    border-radius: 8px;
    width: 914px;
    height: 35px;
    background-image: url('assets/search.png');
    background-repeat: no-repeat; 
    background-position: 0.700rem center; /* Posisi ikon di kiri tengah */
    background-size: 1rem; /* Ukuran ikon (16px) */
}

.table-header input::placeholder {
    font-size: 12px;
    font-weight: 500;
    color: #9E9E9E;
    position: absolute;
    left: 35px;
    line-height: 100%;
    padding-left: 5px;
}

.table-header a {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

table {
    margin-top: 30px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

th,td {
    padding: 15px 35px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    vertical-align: middle;
}

th {
    background-color: #fff;
    font-weight: 700;
    border: none; 
    border-top: 1px solid black; 
    border-bottom: 1px solid black; 
}

th:first-child {
    border-left: 1px solid black; /* Garis kiri pada kolom pertama */
}

th:last-child {
    border-right: 1px solid black; /* Garis kanan pada kolom terakhir */
}

td {
    font-weight: 500;
    border: none;
    padding: 15px 0;
}

tr:nth-child(even) { 
    background-color: rgba(255, 205, 56, 0.05);
}

table td button {
    background: none;
    border: none;
    cursor: pointer;
}

table td button img {
    width: 20px;
    height: 20px;
}

.hamburger{
    display: none;
    position: fixed;
    top: 30px;
    left: 15px;
    background: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2000;
}

.hamburger img {
    color: #BF9A2A;
    font-size: 24px;
}

.sidebar.active ~ .hamburger {
    display: none; /* Tombol hamburger hilang saat sidebar muncul */
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .form-section,
    .table-section {
        padding: 10px;
    }

    table {
        font-size: 12px;
    }

    table th,
    table td {
        padding: 5px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-row .form-group {
        width: 100%;
    }
}