*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color:#F3F3F3;
    color: #000;
    overflow-x: hidden;
}

.container{
    display: flex;
    min-height: 100vh;
}

.sidebar{
    width: 250px;
    background-color: #000;
    color: rgba(255, 205, 56, 0.5);
    padding: 20px 0;
    transition: transform 0.3s ease;
    position: fixed;
    height: 100%;
    z-index: 1000;
    border-radius: 0 36px 36px 0;
}

.logo{
    display: flex;
    justify-content: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid #333;
    width: 100%;
}

.logo img {
    width: 140px;
    height: auto;
}

.menu-title{
    font-size: 16px;
    color: rgba(255, 205, 56, 0.5); 
    padding: 20px 50px 10px 40px;  /* atas, bawah, kanan, kiri */
    font-weight: 700;
    line-height: 100%;
    width: 100%;
}

.menu {
    list-style: none;
}

.menu li{
    padding: 8px 20px;
}

.menu li a {
    color: rgba(255, 205, 56, 0.5);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    transition: color 0.3s;
    padding: 10px 20px; 
    border-radius: 8px;
}

.menu li a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.menu li a:hover{
    color: rgba(255, 205, 56, 0.15);
}

.menu li a.active {
    background-color: rgba(255, 205, 56, 0.1); 
    color: rgba(255, 205, 56, 1); 
}

.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 900;
    height: 100px;
    padding: 0 20px;
    margin: 0;
    width: 100%;
}

.header-left h4 {
    color: #000;
    font-weight: 700;
    font-size: 37.9px;
    line-height: 100%;
    margin: 0;
    padding: 0;
}

.header-right a {
    margin-right: 30px;
}

.header-right a img {
    width: 30px;
    height: 30px; 
}

.content{
    margin-top: 5px;
    padding: 20px;
}

.welcome h5 {
    font-size: 28.43px;
    color: #000;
    margin-bottom: 20px;
    margin-top: 5px;
    font-weight: 500;
}

.cards-title h5{
    font-size: 28.43px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 40px;
    justify-items: start;
    cursor: pointer;
    max-width: 1000px;
    margin: 0;
}

.card{
    background-color: #000;
    color: #BF9A2A;
    padding: 20px;
    text-align: center;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 178px;
    width: 100%; 
    max-width: 314px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border-left: 10px solid transparent;
    position: relative;
}

.card::before {
    content: '';
    position: absolute; 
    top: 10px;
    bottom: 10px;
    left: 0;
    width: 8px; /* lebar kuning */
    background-color: #BF9A2A;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px; 
}

.card span{
    font-size: 21.33px;
    font-weight: 700; 
    color: #BF9A2A;
}

.card:hover{
    transform: scale(1.05); 
}

.hamburger{
    display: none;
    position: fixed;
    top: 30px;
    left: 15px;
    background: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 20001;
}

.hamburger img {
    color: #BF9A2A;
    font-size: 24px;
}

.sidebar.active ~ .hamburger {
    display: none; /* Tombol hamburger hilang saat sidebar muncul */
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .header-left h4 {
        margin-left: 40px;
    }

    
    .header-right a {
        margin-right: 0;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 100%;
        padding: 0 10px;
    }

    .card {
        max-width: 100%;
    }
}